<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      text-align: center;
      font-weight: lighter;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: rgb(174, 238, 186);
      background: radial-gradient(circle, rgba(174, 238, 186, 1) 0%, rgba(188, 148, 233, 1) 100%);
      color: rgba(188, 148, 233, 1);
      padding: 15px;
    }

    body * {
      border-radius: 15px;
      background-color: white;
    }

    header * {
      font-weight: bold;
      color: #5b2776
    }

    footer * {
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(15px);
      color: rgba(90, 39, 118, 0.7)
    }
  </style>
  <title>JS: Firts steps</title>
</head>
<body>
  <header>
    <h3>Introducion JS</h3>
  </header>
  <main>
    <h1>Ejemplo</h1>

    <p id="adicionE">Adicion</p>
    <p id="divicionE">Divicion</p>
    <p id="doesNot">doesNot</p>
    <p id="iceCream">chocolate</p>
    <p id="esFuncion">Funciones</p>

    <a id="pockMe" href=""> Soy un Event, Hazme click!</a>
    <br />
    <a id="pockMe2" href=""> Soy otro Event, Hazme click tambien!</a>

    <p></p>
  </main>



  <footer>
    <a href="">by Karla Chable</a>
  </footer>
  <script src="main.js"></script>
</body>
</html>